absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.3.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
conda==4.8.2
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dgl==0.8.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fire==0.4.0
fonttools==4.33.0
frozenlist==1.3.0
fsspec==2022.3.0
gensim==3.8.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.45.0
idna==2.8
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
multidict==6.0.2
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx @ file:///opt/conda/conda-bld/networkx_1647437648384/work
nltk==3.7
notebook==6.4.11
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1649782759471/work
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prefetch-generator==1.0.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.19
pyDeprecate==0.3.2
Pygments==2.11.2
pyOpenSSL==19.1.0
pyparsing==3.0.8
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==1.6.1
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
rdflib==6.1.1
regex==2022.7.9
requests==2.22.0
requests-oauthlib==1.3.1
rsa==4.8
ruamel_yaml==0.15.87
scikit-learn==1.0.2
scipy @ file:///tmp/build/80754af9/scipy_1641555001653/work
Send2Trash==1.8.0
six==1.14.0
sklearn==0.0
smart-open==6.0.0
soupsieve==2.3.2.post1
stack-data==0.2.0
stanfordcorenlp==3.9.1.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.13.3
threadpoolctl==3.1.0
tinycss2==1.1.1
torch==1.11.0
torchmetrics==0.8.0
torchvision==0.6.0a0+82fd1c8
tornado==6.1
tqdm==4.42.1
traitlets==5.1.1
typing_extensions==4.2.0
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
widgetsnbextension==3.6.0
yarl==1.7.2
zipp==3.8.0
